{
  "name": "ott-stream-panel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build_dev": "vue-cli-service build --mode dev",
    "build_master": "vue-cli-service build --mode master",
    "build_k7": "vue-cli-service build --mode k7"
  },
  "dependencies": {
    "@caohenghu/vue-colorpicker": "^1.2.4",
    "@popperjs/core": "^2.11.8",
    "apexcharts": "^3.36.0",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "dayspan": "^0.12.2",
    "dayspan-vuetify": "^0.4.0",
    "dayspan-vuetify-2": "^0.2.2",
    "emoji-mart-vue-fast": "^15.0.0",
    "floating-vue": "^1.0.0-beta.19",
    "js-file-download": "^0.4.12",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "moment": "^2.29.1",
    "rxjs": "^7.1.0",
    "sass": "^1.30.0",
    "smartystreets-javascript-sdk": "^1.9.2",
    "smartystreets-javascript-sdk-utils": "^1.1.7",
    "sortablejs": "^1.13.0",
    "tiny-emitter": "^2.1.0",
    "v-calendar": "^2.3.0",
    "vue": "^2.6.11",
    "vue-apexcharts": "^1.6.2",
    "vue-click-outside": "^1.1.0",
    "vue-credit-card-validation": "^0.1.10",
    "vue-ganttastic": "^0.9.34",
    "vue-moment": "^4.1.0",
    "vue-password-strength-meter": "^1.7.2",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.2.0",
    "vue-rx": "^6.2.0",
    "vue-signature-pad": "2.0.4",
    "vue-slider-component": "^3.2.13",
    "vue-tel-input-vuetify": "^1.2.16",
    "vue-toastr": "^2.1.2",
    "vue2-timepicker": "^1.1.6",
    "vuedraggable": "^2.24.3",
    "vuejs-clipper": "^3.1.2",
    "vuelidate": "^0.7.6",
    "vuetify": "^2.1.12",
    "vuetify-loader": "^1.7.2",
    "vuex": "^3.4.0",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "material-design-icons-iconfont": "^6.1.0",
    "node-sass": "^6.0.0",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
