@import "src/assets/scss/variables";

.P-status-title {
  color         : $neutral-color;
  font-size     : $txt12;
  font-weight   : $semiBold;
  margin-bottom : 10px;
  display       : block !important;
}

.status {
  padding          : 15px;
  border-radius    : $border-radius;
  background-color : $white;

  .text {
    display        : flex;
    flex-direction : column;

    span {
      position     : relative;
      padding-left : 20px;
      font-size    : $txt12;
      font-weight  : $semiBold;
      color        : $secondary-color;
      display      : block;

      &:first-child {
        padding-bottom : 3px;
        margin-bottom  : 7px;

        &:before {
          top : 10px;
        }

        &:after {
          position    : absolute;
          width       : 1px;
          height      : 100%;
          content     : "";
          left        : 4px;
          top         : 17px;
          border-left : 1px dashed $neutral-color;
        }
      }

      &:before {
        position         : absolute;
        content          : "";
        width            : 9px;
        height           : 9px;
        background-color : $green;
        border-radius    : 50%;
        left             : 0;
        top              : 50%;
        border           : 1px solid $green;
        transform        : translateY(-50%);
      }

      &:last-child {
        &:before {
          background-color : $white;
        }
      }
    }
  }
}

.parent-add-provider-modal {
  display : flex;

  .left {
    min-width : 226px;
    padding   : 13px 13px 26px 13px;

    ::-webkit-scrollbar {
      width      : 0;
      background : transparent;
    }

    & .list {
      padding        : 5px 10px 10px 0;
      margin         : 10px -15px 20px 0;
      overflow-y     : scroll;
      height         : 672px;
      text-transform : capitalize;

      li + li {
        margin-top : 3px;
      }

      & > li {
        padding       : 7px 0 7px 11px;
        cursor        : pointer;
        border-radius : 4px;
        font          : normal normal 600 14px Segoe UI;
        white-space   : nowrap;
        height        : 33px;
        transition    : $transition;

        &.P-disable-tab {
          color  : $neutral-color;
          cursor : default;
        }

        &:hover:not(.P-disable-tab) {
          background-color : $neutral-color25;
          color            : $secondary-color;
        }

      }
    }
  }

  .right {
    padding         : 24px;
    width           : 100%;
    display         : flex;
    flex-direction  : column;
    justify-content : space-between;

    & .footer {
      display         : flex;
      justify-content : flex-end;
      border-top      : 1px solid #a5aac6;
      margin          : 15px -24px 0 -24px;
      padding         : 20px 24px 0;
    }
  }
}

.theme--dark {
  .status {
    background-color : #555759;
  }

  .P-status-title,
  span {
    color : $white !important;
  }

  .status .text span:last-child:before {
    background-color : $darkLink;
  }
}

.P-cancel::v-deep {
  button {
    width : 104px;
  }
}

.main {
  height : 100%;
}


@import "src/assets/scss/variables";


.P-padding-20 {
  width   : 20%;
  padding : 10px;
  margin  : 0 !important;
}

.P-padding-30 {
  width   : 30%;
  padding : 10px;
  margin  : 0 !important;
}

.P-padding-33 {
  width   : 33.333%;
  padding : 10px;
  margin  : 0 !important;
}

.P-padding-50 {
  width   : 50%;
  padding : 10px;
  margin  : 0 !important;
}

.P-padding-100 {
  width   : 100%;
  padding : 10px;
  margin  : 0 !important;
}

.P-manage-admin::v-deep {
  .v-text-field__details, .v-input__slot {
    margin-bottom : 0;
  }

  .v-messages,
  .v-text-field__details {
    display : none;
  }

  .v-input--radio-group {
    margin-top : 0;
  }

  .v-input--switch {
    margin-top : 0;
  }

  .P-checkbox {
    .v-input__slot {
      margin-bottom : 0;
    }
  }
}

.P-change-select-height::v-deep{
  .v-menu__content{
    max-height: 200px !important;
  }
}
