@import "variables";
@import "mixins";

.auth-cont {
  max-width: 430px;
  min-width: 430px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100vh;
  h6{
    font-size:$txt23;
    font-weight: $semiBold;
    color:$secondary-color;
  }
}

.auth-body {
  margin-bottom: 115px;
  @include box-shadow-sm;
  padding: 30px 35px 35px;
  width: 430px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: $border-radius;
  background-color: $white;
  position: relative;
  .title{
    font-size: $txt18!important;
    font-weight:$semiBold!important ;
    color:$secondary-color;
  }
  .description{
    font-size: $txt14;
    font-weight:$regular ;
    color:$secondary-color;
    text-align: center;
  }
  .sub-text{
    font-size: $txt14;
    font-weight:$regular ;
    color:$neutral-color;
    margin: 12px 0 24px;
  }

  .v-main{
    width: 100%;
  }
  .main-icon {
    width: 120px;
    height: 120px;
    margin: 24px auto 21px;
  }
}

