.G-flex {
  display: flex;
}

.G-align-center {
  display: flex;
  align-items: center;
}

.G-align-start {
  display: flex;
  align-items: flex-start;
}

.G-align-end {
  display: flex;
  align-items: flex-end;
}

.G-justify-center {
  display: flex;
  justify-content: center;
}

.G-justify-start {
  display: flex;
  justify-content: flex-start;
}

.G-justify-end {
  display: flex;
  justify-content: flex-end;
}

.G-justify-between {
  display: flex;
  justify-content: space-between;
}

.G-flex-wrap {
  display: flex;
  flex-wrap: wrap;
}

.G-flex-no-wrap {
  display: flex;
  flex-wrap: nowrap;
}

.G-flex-column {
  display: flex;
  flex-direction: column;
}

.G-flex-column-reverse {
  display: flex;
  flex-direction: column-reverse;
}

.G-flex-row-reverse {
  display: flex;
  flex-direction: row-reverse;
}

.G-flex-row {
  display: flex;
  flex-direction: row;
}

.G-flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}