@import "variables";

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance : none;
  margin             : 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance : textfield;
}

::-webkit-scrollbar {
  width  : 3px;
  height : 3px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow    : inset 0 4px #E9E9E9;
  border-radius : 0;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background    : rgba(165, 170, 198, 0.35);
  border-radius : 3px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background : rgba(165, 170, 198, 0.35);
}

::-webkit-scrollbar-track {
  background : rgba(165, 170, 198, 0.20);

}
// .P-left-block__content::-webkit-scrollbar {
//   width: 0 !important;
//   height: 0 !important;
// }

// .P-left-block__content::-webkit-scrollbar-track {
//   box-shadow: inset 0 0 transparent !important;
//   border-radius: 0;
// }


// .P-left-block__content::-webkit-scrollbar-thumb {
//   background: transparent;
//   border-radius: 0;
// }

// .P-left-block__content::-webkit-scrollbar-track {
//   background: transparent;
// }

.ott-menu {
  .v-menu__content {
    margin-top : 10px;

    .v-list {
      padding   : 0 20px;
      min-width : 185px;
    }

    .v-list-item {
      padding : 0;

      .v-list-item__title {
        line-height : 2.2;
        font-size   : $txt14;
      }
    }

    .v-list-item:hover:before {
      opacity : 0;
    }

    .v-list-item:not(:last-child) {
      border-bottom : 1px solid $neutral-color;
    }
  }
}

.theme--dark {
  .v-menu__content {
    box-shadow : 0 5px 5px -3px rgb(0 0 0 / 20%), 0 8px 10px 1px rgb(0 0 0 / 14%), 0 3px 14px 2px rgb(0 0 0 / 12%) !important;
  }
}


.P-actions-list {
  &.v-menu__content {
    margin-top : 10px;

    .v-list {
      padding   : 15px 20px;
      min-width : 185px;
    }

    .v-list-item {
      min-height: auto;
      padding: 10px 0;

      .v-list-item__title {
        line-height : 19px;
        font-size   : $txt14;
      }

      &:first-child {
        padding-top: 0;
      }
      &:last-child {
        padding-bottom: 0;
      }
      &:hover {
        .v-list-item__title {
          color: $primary-color;
        }
      }
    }

    .v-list-item:hover:before {
      opacity : 0;
    }

    .v-list-item:not(:last-child) {
      border-bottom : 1px solid $neutral-color;
    }
  }
}

.G-page-component {
  padding    : 24px 28px 24px;
  transition : $transition;
  width      : 100%;

  &.P-filter-open {
    width : calc(100% - 380px);
  }

  .G-component-header {
    display         : flex;
    align-items     : center;
    box-shadow      : 0px 0px 5px #284e6626;
    width           : 100%;
    padding         : 10px 24px;
    border-radius   : $border-radius;
    margin-bottom   : 24px;
    height          : 57px;
    justify-content : space-between;
  }

  .G-component-body {
    padding       : 24px;
    box-shadow    : 0px 0px 5px #284e6626;
    border-radius : $border-radius;

  }
}


.G-sub-block-title {
  padding-bottom : 22px;
  padding-left   : 24px;
  padding-right  : 24px;
  margin         : 0 -24px 22px;

  h3 {
    font-size      : $txt18;
    font-weight    : $semiBold;
    text-transform : capitalize;
  }

  border-bottom  : 1px solid $neutral-color45;
}


.G-filter-component {
  &.P-filter-open {
    right : 0;
  }

  padding    : 24px;
  width      : 378px;
  position   : absolute;
  right      : -380px;
  transition : $transition;
  top        : 0;

}

.G-text-table {
  color         : $secondary-color;
  font-size     : $txt14;
  margin-bottom : 0 !important;
}
.P-card-brand {
  background-position: left;
  background-repeat: no-repeat;
  background-size: contain;
  width: 42px;
  height: 26px;
}
.G-sub-column {
  border-top: 1px solid $neutral-color75;
  max-width: 200px;
  min-width: 118px;
  width: 100%;
  padding: 8px 0;
  &:first-child {
    border-bottom: none;
    border-top: none;
    padding-top: 0;
  }
  &:last-child {
    padding-bottom: 0;
  }
}


.theme--dark {
  // &.v-list {
  //   background : transparent !important;
  // }

  .G-text-table {
    color : $white;
  }
}

.ott-date-picker::v-deep {
  .vc-highlight-base-start {
    background-color : red !important;
  }
}

.ott-date-picker {
  .vc-highlight-base-start {
    background-color : red !important;
  }

  .ott-date-picker-cont {
    display         : flex;
    justify-content : center;
  }

  .pick-to {
    font-size   : $txt14;
    font-weight : $regular;
    padding     : 8px;
  }

  .mdi {
    font-size : 20px;
  }

}

.theme--dark {
  .ott-date-picker-cont {
    .v-text-field input {
      color : $white !important;
    }
  }
}

.ott-date-picker-cont {
  .v-text-field input {
    line-height : 24px !important;
    font-size   : $txt14;
  }
}


.theme--light {
  .ott-date-picker-cont {
    .v-text-field input {
      color : $secondary-color !important;
    }
  }
}


.Ott-input-class {

  .v-text-field--outlined.v-input--dense.v-text-field--outlined
  > .v-input__control
  > .v-input__slot {
    min-height : 30px !important;
  }

  .v-text-field.v-text-field--enclosed .v-text-field__details,
  .v-text-field.v-text-field--enclosed:not(.v-text-field--rounded)
  > .v-input__control
  > .v-input__slot {
    padding : 0 18px !important;
  }

  .v-text-field--outlined:not(.v-input--is-focused):not(.v-input--has-state)
  > .v-input__control
  > .v-input__slot
  fieldset {
    color : $neutral-color;
  }

  .v-text-field--outlined .v-input__slot fieldset {
    padding-left : 14px !important;
  }

  .v-input .v-label {
    font-size      : $txt14 !important;
    font-weight    : $regular !important;
    //color: $neutral-color;
    color          : $dark-gray;

    text-transform : capitalize !important;
  }

  .v-input--dense .v-label {
    top : 8px !important;
  }

  .v-text-field input {
    color       : $secondary-color !important;
    line-height : 24px !important;
    font-size   : $txt14;
  }

  .v-input--has-state.error--text .v-label {
    -webkit-animation : v-shake 0s cubic-bezier(0.25, 0.8, 0.5, 1) !important;
    animation         : v-shake 0s cubic-bezier(0.25, 0.8, 0.5, 1) !important;
  }

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance : none;
    margin             : 0;
  }

  .theme--light.v-text-field--outlined:not(.v-input--is-focused):not(.v-input--has-state):not(.v-input--is-disabled)
  > .v-input__control
  > .v-input__slot:hover
  fieldset {
    color : $neutral-color;
  }

  .v-text-field--outlined.v-input--has-state fieldset,
  .v-text-field--outlined.v-input--is-focused fieldset {
    border : 1.5px solid !important;
  }

  .theme--light::v-deep {
    &.v-text-field--outlined:not(.v-input--is-focused):not(.v-input--has-state)
    > .v-input__control
    > .v-input__slot
    fieldset {
      color : $neutral-color;
    }

    .v-label {
      color : $neutral-color;
    }

    .v-text-field__slot input {
      color : transparent !important;
    }

    .v-text-field--outlined:not(.v-input--is-focused):not(.v-input--has-state)
    > .v-input__control
    > .v-input__slot
    fieldset {
      color : $neutral-color;
    }
  }

  .theme--dark::v-deep {
    .v-text-field--outlined:not(.v-input--is-focused):not(.v-input--has-state)
    > .v-input__control
    > .v-input__slot
    fieldset {
      color : $primary-colorDM;
    }
  }
}

.G-cursor-pointer {
  cursor : pointer;
}

.G-total-sum {
  margin-bottom : 0 !important;
  text-align    : center;
  font-size     : $txt14;
  line-height   : 1;
  font-weight   : $semiBold;
}

.G-page-title-block {
  margin-bottom : 22px;
}

.G-component-title {
  h3 {
    font-size   : $txt22;
    font-weight : $semiBold;
  }
}

.G-filter-btn {
  display       : flex;
  align-items   : center;
  cursor        : pointer;

  > span {
    font-size : 24px;
  }

  > p {
    font-size     : $txt16;
    margin-bottom : 0;
    font-weight   : 500;
    padding       : 0 20px 0 14px;
  }

  p {
    color         : $secondary-color;
    margin-bottom : 0 !important;
  }

  span {
    color : $neutral-color;
  }

  &.rotate-arrow {
    .mdi-menu-right {
      transform : rotate(180deg);
    }
  }

  border        : 1.5px solid transparent;
  transition    : $transition;
  border-radius : $border-radius;
  padding       : 0 14px;
  height        : 38px;

  &.P-filter-open, &:hover {
    border : 1.5px solid $primary-color;

    p,
    span {
      color : $primary-color;
    }

    .active-filter-count {
      background-color : #e5f5f6 !important;

    }
  }

  p,
  span {
    color      : $secondary-color;
    transition : $transition;
  }

  .active-filter-count {
    width            : 24px;
    height           : 24px;
    display          : flex;
    align-items      : center;
    border-radius    : 50%;
    justify-content  : center;
    background-color : $neutral-color7 !important;
    color            : $primary-color !important;
    margin           : 0 10px;
    transition       : $transition;

    span {
      font-size : $txt12 !important;
    }
  }
}

.P-table-body, .P-table-header {
  ul {
   padding: 0 0 0 3px !important;
  }
}

.P-table-body {
  ul {
    position: relative;

    &::after {
      width: 2px;
      position: absolute;
      left: 0;
      top: 0;
      height: 0;
      transition: $transition;
      background-color: $primary-color;
      content: "";
    }

    &:hover {
      &::after {
        height: 100%;
      }

      li {
        background-color : $neutral-color7;
      }

      .P-actions {
        opacity    : 1;
        visibility : visible;
      }
    }
  }
}

#sidebarHeader {
  .P-table-body {
    ul {
      &:before {
        display: none;
      }
    }
  }   
}

.listActive {
  background-color: transparent;
  color: $primary-color !important;
}


.P-hovered-tr {
  position: relative;

  &:after {
    width: 2px;
    position: absolute;
    left: 0;
    top: 0;
    height: 0;
    transition: $transition;
    background-color: $primary-color;
    content: "";
  }

  &:hover {
    &:after {
      height: 100%;
    }

    & td {
      background-color: $neutral-color7;
    }
  }
}

.theme--dark {
  .G-filter-btn {
    span {
      color : $neutral-color;
    }

    p {
      color : $white;
    }

    &.P-filter-open, &:hover {
      border : 1.5px solid $primary-colorDM;

      p,
      span {
        color : $primary-colorDM;
      }

      .active-filter-count {
        background-color : rgba(255, 255, 255, 0.1) !important;

      }
    }
  }

  .active-filter-count {
    background-color : rgba(255, 255, 255, 0.1) !important;
  }

  .v-tabs > .v-tabs-bar {
    background-color: unset !important;
  }

  & .P-table-header {
    background-color: unset !important;
    ul {
      li {
        background-color: unset !important;
        color: white !important;
      }
    }
  }

  .P-table-body {
    ul {
      &:hover {
        li {
          background-color : transparent;
          color: $primary-color !important;
          p {
            color: $primary-color !important;
          }
        }
      }
    }
  }

  &.v-list {
    background-color : $darkBgLighterDM !important;
  }

  .left {
    background-color: $darkMode43;
  }

  .list {
    li {
      color: $white;

      &:hover:not(.P-disable-tab) {
        background-color: transparent !important;
        color: $primary-color !important;
      }

      &.P-disable-tab {
        color: rgba(255, 255, 255, 0.15) !important;
        opacity: 0.6;
      }
    }
  }

  .P-hovered-tr {
    &:hover {
      color: $primary-color;
    }
  }

  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  input:-webkit-autofill:active,
  textarea:-webkit-autofill,
  textarea:-webkit-autofill:hover,
  textarea:-webkit-autofill:focus,
  select:-webkit-autofill,
  select:-webkit-autofill:hover,
  select:-webkit-autofill:focus
  {
    -webkit-box-shadow: 0 0 0 30px $darkBgLighterDM inset !important;
    box-shadow: 0 0 0 30px $darkBgLighterDM inset !important;
    color: $white !important;
    -webkit-text-fill-color: $white !important;
  }

  input:-webkit-autofill::first-line {
    color: $white !important;
  }

  & th {
    background-color: $dark_light;
  }

  .P-hovered-tr {
    &:hover {
      & td {
        background-color: transparent !important;
      }
    }
  }
  
  .P-table ul li {
    color: $white !important;
  }

  .vc-is-dark .vc-nav-popover-container {
    color: var(--white) !important;
    background-color: var(--gray-800) !important;
    border-color: var(--gray-700) !important;
  }

  .vc-is-dark .vc-nav-title {
    color: var(--white) !important;
  }
}


.G-filter-header {
  display         : flex;
  align-items     : center;
  justify-content : space-between;
  padding-bottom  : 10px;
  margin-bottom   : 10px;
  border-bottom   : 1px solid $neutral-color75;

  .mdi {
    transition : 2s;
    font-size  : 24px;
    cursor     : pointer;
  }

  p {
    margin-bottom  : 0 !important;
    font-weight    : $semiBold;
    font-size      : $txt18;
    text-transform : capitalize;
  }
}

.G-filter-footer {
  padding-top : 20px;
  position    : relative;

  & .Ott-button-cont {
    position: absolute;
    top: -3px;
    width: 97% !important;
  }
}

.G-filter-body {
  height     : calc(100vh - 287px);
  overflow   : hidden;
  overflow-y : auto;
  padding    : 10px 10px 10px 0;
}

.G-date-picker {
  margin-bottom : 5px;

  .vc-title {
    font-size : $txt16 !important;
    color     : $secondary-color !important;
  }

  .vc-arrow {
    svg {
      width  : 20px;
      height : 20px;
    }
  }

  .vc-header {
    padding-top    : 8px !important;
    padding-bottom : 10px !important;
    border-bottom  : 1px solid $neutral-color45;
  }

  .v-label {
    font-size   : $txt14 !important;
    font-weight : $regular !important;
  }

  .v-icon {
    font-size : 18px !important;
  }

  .vc-day-layer.vc-day-box-center-center {
    .vc-highlight {
      background-color : $primary-color !important;
      border           : 2px solid $primary-color !important;
    }

    .vc-highlight.vc-highlight-base-middle {
      background-color : rgba(1, 178, 184, 0.1) !important;
      border           : none !important;

    }

  }

  .vc-highlight.vc-highlight-base-start, .vc-highlight.vc-highlight-base-end {
    background-color : rgba(1, 178, 184, 0.1) !important
  }

  .vc-highlights.vc-day-layer + span {
    font-weight : normal !important;
  }

  .v-input__append-inner {
    margin-left : -15px !important;
  }

  .v-input__slot {
    padding-right : 10px !important;
    height        : 38px !important;
    min-height    : 38px !important;
  }

  .G-calendar-input {
    position : relative;
    width    : 100%;

    .P-date-icon {
      position  : absolute;
      right     : 10px;
      top       : 46%;
      transform : translateY(-50%);
      font-size : $txt10;
      display   : block;
      cursor    : pointer;

      &.P-calendar {
        font-size : $txt18;
      }
    }
  }

  .P-date-picker-text{
    font-size: $txt14;
    margin: 0 10px;
    display: block;
  }

}

.G-radio-group::v-deep {
  &.v-input--has-state.error--text .v-label {
    -webkit-animation : v-shake 0s cubic-bezier(0.25, 0.8, 0.5, 1) !important;
    animation         : v-shake 0s cubic-bezier(0.25, 0.8, 0.5, 1) !important;
  }

}

.G-date-picker {
  .v-input--has-state.error--text .v-label {
    -webkit-animation : v-shake 0s cubic-bezier(0.25, 0.8, 0.5, 1) !important;
    animation         : v-shake 0s cubic-bezier(0.25, 0.8, 0.5, 1) !important;
  }

  .v-text-field.v-text-field--enclosed .v-text-field__details,
  .v-text-field.v-text-field--enclosed:not(.v-text-field--rounded)
  > .v-input__control
  > .v-input__slot {
    padding : 0 18px !important;
  }

  .v-input .v-label {
    font-size      : $txt14 !important;
    font-weight    : $regular !important;
    color          : $neutral-color;
    text-transform : capitalize;
  }

  .theme--light {
    &.v-text-field--outlined:not(.v-input--is-focused):not(.v-input--has-state)
    > .v-input__control
    > .v-input__slot
    fieldset {
      color : $neutral-color;
    }

    .v-label {
      color          : $neutral-color;
      text-transform : capitalize !important;
    }

    .v-text-field__slot input {
      color : $secondary-color !important;
    }

    .v-text-field--outlined:not(.v-input--is-focused):not(.v-input--has-state)
    > .v-input__control
    > .v-input__slot
    fieldset {
      color : $neutral-color;
    }
  }
}

.G-date-picker {
  .Ott-input-class .v-text-field.v-text-field--enclosed .v-text-field__details, .Ott-input-class .v-text-field.v-text-field--enclosed:not(.v-text-field--rounded) > .v-input__control > .v-input__slot {
    padding-right : 10px !important;
  }

  .v-label--active {
    left : -5px !important;
  }
}


.G-table-actions {
  .v-messages {
    display : none !important;
  }

  .v-input__slot {
    margin-bottom : 0;
  }
}


//Credit Card
.visa {
  @include cardCont;
  background-image : url(/creditCard/visa.svg);
}

.amex {
  @include cardCont;
  background-image : url(/creditCard/american-express.svg);
}

.mastercard {
  @include cardCont;
  background-image : url(/creditCard/master.svg);
}

.discover {
  @include cardCont;
  background-image : url(/creditCard/discover.svg);
}

.theme--dark {
  .discover {
    background-image : url(/creditCard/discover.png) !important;
  }
}

.dinersclub {
  @include cardCont;
  background-image : url(/creditCard/diners-club.svg);
}

.jcb {
  @include cardCont;
  background-image : url(/creditCard/jcb.svg);
}

.unionpay {
  @include cardCont;
  background-image : url(/creditCard/UnionPay.svg);
}

.G-accordion {
  .v-expansion-panel {
    box-shadow    : 0 0 5px #284E6626;
    border-radius : 3px;

    &:after, &:before {
      display : none !important;
    }
  }

  .v-expansion-panel + .v-expansion-panel {
    margin-top : 25px;
  }

  .v-expansion-panel-header {
    min-height : auto !important;
  }

  .G-accordion-header {
    .P-image-block {

      .P-image {
        width: 100px;
        height: 30px;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: left center;
      }

      //img {
      //  width: 75px;
      //  height: 25px;
      //  display: block;
      //}
      margin-right : 40px;
    }
    .P-title-block {
      width: 100px;
    }

    .P-valid-block {
      .mdi-check {
        font-size: $txt20;
        color: $green;
      }
    }

    p {
      margin-bottom : 0 !important;
      font-size     : $txt14;
      font-weight   : $semiBold;
    }

    .P-accordion-plus {
      font-size : 24px !important;
    }
  }

  .mdi-plus, .mdi-minus {
    font-size : 24px;
  }

  .P-accordion-minus {
    //display: none;
    position   : absolute;
    opacity    : 0;
    visibility : hidden;
    transition : $transition;
  }

  .P-accordion-plus {
    transition : $transition;
  }

  .v-expansion-panel-content__wrap {
    padding-top : 15px;
    position    : relative;
  }

  .v-expansion-panel-header--active {
    border-bottom : 1px solid $neutral-color45;

    .P-accordion-minus {
      opacity    : 1;
      visibility : visible;
    }

    .P-accordion-plus {
      opacity    : 0;
      visibility : hidden;
    }
  }
}

.theme--dark {
  .v-expansion-panel {
    background-color : rgba(255, 255, 255, 0.07) !important;
  }

  .P-image-block {
    filter : brightness(0) invert(1);

  }

  .G-link-api {

    a {
      &.white-dark-svg {
        filter : brightness(0) invert(1) !important;
      }
    }

  }
}

.G-accordion::v-deep {
  .P-accordion-plus {
    font-size : 24px !important;
  }
}

.theme--dark.v-btn:hover:before, .theme--dark.v-btn:hover:after {
  opacity : 0 !important;

}

.G-link-api {
  width            : 38px;
  height           : 38px;
  border-radius    : 4px;
  background-color : $neutral-color15;
  display          : flex;
  align-items      : center;
  justify-content  : center;

  & img {
    width: 100%;
  }
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus,
input:-webkit-autofill:active {
  background-color   : transparent !important;
  background-image   : none !important;
  color              : $secondary-color;
  -webkit-box-shadow: 0 0 0 30px $white inset !important;
  box-shadow: 0 0 0 30px $white inset !important;

}

.v-data-footer__select {
  text-transform : capitalize;
}

.G-container {
  display     : flex;
  width       : 100%;
  align-items : stretch;
}

.G-row {
  display         : flex;
  justify-content : flex-start;
  flex            : 1;
  flex-wrap       : wrap;
  margin          : 0 (-$grid-gutter-width/2);
}

.G-col {
  padding-left  : 10px;
  padding-right : 10px;
}

@for $i from 1 through $grid-columns {
  .G-col_#{$i} {
    width : unquote($i/$grid-columns*100 + "%");
    flex  : 1 1 unquote($i/$grid-columns*100 + "%");
  }
}

.P-icon-printer {
  color : $secondary-color !important;
}


.P-settings {
  width           : 37px;
  height          : 37px;
  display         : flex;
  align-items     : center;
  justify-content : center;
  font-size       : 24px;
  position        : relative;
  color           : $neutral-color;
  cursor          : pointer;

  .P-icon {
    z-index   : 1;
    font-size : 24px;

  }

  &:hover,
  &[aria-expanded="true"] {
    &:after {
      opacity : 1;
    }

    .P-icon {
      color : $secondary-color;
    }
  }

  &:after {
    background-color : $neutral-color7;
    border-radius    : 8px;
    content          : "";
    display          : inline-block;
    height           : 100%;
    left             : 0;
    opacity          : 0;
    pointer-events   : none;
    position         : absolute;
    top              : 0;
    width            : 100%;
    transition       : opacity 0.2s cubic-bezier(0.4, 0, 0.6, 1);
    z-index          : 0;
  }
}

.theme--dark {
  .P-settings {
    &:after {
      background-color : $darkBg-color12MD !important;
    }

    &:hover,
    &[aria-expanded="true"] {
      .P-icon {
        color : $white !important;
      }
    }
  }
}

.v-input__icon--clear {
  button {
    font-size : 18px !important;
  }
}


.G-badge {
  width            : 85px;
  display          : flex;
  align-items      : center;
  justify-content  : center;
  border-radius    : 15px;
  font-size        : $txt12;
  font-weight      : $semiBold;
}
.G-blocked-badge {
  background       : #FFD6ED 0 0 no-repeat padding-box;
  border           : 1px solid #F6008B59;
  color            : #F6008B !important;
}
.G-disabled-badge {
  background       : #C8CBE0DB 0 0 no-repeat padding-box;
  border           : 1px solid #A5AAC6B5;
  color            : $black !important;
}
.G-base-badge {
  background       : #E0F7FF 0 0 no-repeat padding-box;
  border           : 1px solid #00B7FF57;
  color            : #6BC2E4 !important;
}
.G-advanced-badge {
  background       : #73C8E894 0 0 no-repeat padding-box;
  border           : 1px solid #1FAAE06E;
  color            : #1FAAE0 !important;
}
.G-pending-badge {
  background-color : $yellow-lighter;
  border           : 1px solid $yellow-darker;
  color            : $orange !important;
}
.G-reject-badge {
  background-color : $red-lighter;
  border           : 1px solid $red-darker;
  color            : $danger-color-dark !important;
  text-transform   : capitalize;
}
.G-paused-badge {
  background       : #FEEBDF 0 0 no-repeat padding-box;
  border           : 1px solid #FF640059;
  color            : #FF6400 !important;
}
.G-approve-badge {
  background       : $green-lighter 0 0 no-repeat padding-box;
  border           : 1px solid $green;
  color            : $green !important;
}
.G-declined-badge {
  background       : #7742F859 0 0 no-repeat padding-box;
  border           : 1px solid #7742F8;
  color            : #7742F8 !important;
}

.theme--dark {
  .G-badge, 
  .G-blocked-badge,
  .G-disabled-badge,
  .G-base-badge,
  .G-advanced-badge,
  .G-pending-badge,
  .G-reject-badge,
  .G-paused-badge,
  .G-approve-badge,
  .G-declined-badge {
    background: transparent !important;
    border-width: 2px;
  } 

  .G-disabled-badge {
    color: white !important;
  }

  .G-date-picker {
    margin-bottom : 5px;
  
    .vc-title {
      color     : $primary-color !important;
    }
  }

  .v-list, .v-sheet {
    box-shadow: unset !important;
  }

  .v-list-item {
    background-color: transparent !important;
    color: $primary-color;
    &:hover {
      .v-list-item__title, .v-select__selection, li {
        color: $primary-color !important;
      }
    }

    &:before {
      opacity: 0;
      background-color: transparent;
      color: $primary-color;
    }
  }
  
  .P-active-menu {
    background-color: transparent !important;
    opacity: 1 !important;
    box-shadow: unset !important;
  }

  .P-menu-list {
    background-color: $secondary-color-dark !important; 
  }

  .P-menu-list-header.P-open-menu {
    background-color: transparent !important;
  }

  .P-menu-list-header {
    &:hover {
      background-color: transparent !important;
    }
  }
}


.P-save-btn-block {
  width: fit-content;
  margin-top: 35px;
}

.G-excel-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  border-left: 1.5px solid $neutral-color;
  border-right: 1.5px solid $neutral-color;
  padding-left: 10px;
  padding-right: 10px;
  margin-left: 10px;
}

.G-select-all {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  border-left: 1.5px solid $neutral-color;
  padding-left: 20px;
  padding-right: 10px;
  margin-left: 10px;
}

.G-accordion-header {
  .status {
    font-weight: 500;
  }
}

.G-scroll-list {
  max-height: 380px;
  overflow-y: auto;
}