
@mixin main-gradient {
  background : -moz-linear-gradient(left, #0C788F 5%, #01B2B8); /* FF3.6-15 */
  background : -webkit-linear-gradient(left, #0C788F 5%, #01B2B8); /* Chrome10-25,Safari5.1-6 */
  background :linear-gradient(111deg, #295881 0%, #0F93A5 48%, #01B2B8 100%) 0% 0% no-repeat padding-box;
  filter     : progid:DXImageTransform.Microsoft.gradient(startColorstr='#164066', endColorstr='#bd05c0a1', GradientType=1); /* IE6-9 */
}
@mixin box-shadow-sm {
  box-shadow         : 0px 0px 5px #284E6626;
  -webkit-box-shadow : 0px 0px 5px #284E6626;
  -moz-box-shadow:0px 0px 5px #284E6626;
}
@mixin box-shadow-lg {
  box-shadow         : 0px 0px 13px #284E6626;
  -webkit-box-shadow : 0px 0px 13px #284E6626;
  -moz-box-shadow: 0px 0px 13px #284E6626;
}
@mixin box-shadow-not-top {
  box-shadow         : 0px 1px 4px 1px #284E6626!important;
  -webkit-box-shadow : 0px 1px 4px 1px #284E6626!important;
  -moz-box-shadow:0px 1px 4px 1px #284E6626!important;
}
@mixin box-shadow-bottom {
  -moz-box-shadow    : 0 2px 4px #284E6626;
  -webkit-box-shadow : 0 2px 4px #284E6626;
  box-shadow         : 0 2px 4px #284E6626;
}
@mixin cardCont {
  background-size     : 30px 30px;
  background-position : right center;
}
