//color
$primary-color          : #01B2B8;
$primary-color-dark     : #0C99A8;
$primary-color-light    : #7FD8DB;
$secondary-color        : #0A3C68;
$secondary-color-dark   : #012F57;
$secondary-color-light  : #8AAAC6;
$white                  : #FFFFFF;
$black                  : #000000;
$body-background-color  : #F9F9FB;
$neutral-color          : #a5aac6;
$neutral-color75        : #BBBFD4;
$neutral-color45        : #D6D8E5;
$neutral-color25        : #E8EAF1;
$neutral-color15        : #F3F4F7;
$neutral-color10        : #F5F6F8;
$neutral-color7         : #F8F8FA;
$danger-color-light     : #FF5B5B;
$danger-color-dark      : #F53A3A;
$dangerBg               : #FEE1E1;
$danger-color9          : #FEECEC;
$green                  : #5FC788;
$green-strong           : #56B27A;
$green-new              : #6CCF97;
$green-new-light        : rgba(108, 207, 151, 0.07);
$danger-new             : rgba(255, 91, 91, 1);
$danger-new-light       : rgba(255, 91, 91, 0.07);
$dark-gray              : #AEB6BD;
$danger-rgb             : rgba(244, 58, 92, 0.5);
$danger-rgb1            : #F43A5C;
$blue                   : #007AFF;
//badge dark mode

$orangeDM               : #FEB300;

//badge color
$light-blue-darker      : #66D4FF;
$light-blue-lighter     : #E0F7FF;
$green-darker           : #B8E6CA;
$green-lighter          : #E7F7ED;
$red-darker             : #FCA7A7;
$red-middle             : #FCA7A7;
$red-lighter            : #FEE1E1;
$gray-darker            : #DADBEB;
$gray-lighter           : #F5F5FE;
$purple-darker          : #E68EFF;
$purple-darker-1        : #9a36ba;
$purple-lighter         : #F7D9FF;
$yellow-lighter         : #FFF4D9;
$yellow-darker          : #FFDD8E;
$orange                 : #FEB300;

$orange-lighter         : #FFF4D9;


// dark colors
$secondary-color-dark   : #303134;
$secondary-dark-66-dark : #3A3B3F;
$dark-bold              : #202124;
//font-size
$txt25                  : 25px;
$txt23                  : 23px;
$txt22                  : 1.375rem;
$txt20                  : 1.25rem;
$txt18                  : 1.125rem;
$txt16                  : 1rem;
$txt15                  : 15px;
$txt14                  : 0.875rem;
$txt12                  : 0.75rem;
$txt10                  : 10px;
//font-weight
$bold                   : 900;
$semiBold               : 600;
$regular                : 400;
$border-radius          : 4px;


// sidebar width

$sidebar                : 280px;
$minimize               : 60px;

// transition
$transition             : 0.3s;

// opacity colors
$secondary-dark-45      : rgba(1, 47, 87, 0.45);
$secondary-dark-66      : #114979;
$secondary-dark-07      : #5881A5;
$z-index-sidebar        : 100;
$box-shadow             : 0px 0px 5px #00000014;


//other
$red                    : #FF6969;


//dark mode
$secondaryMainDark      : #303134;
$primary-colorDM        : #0AD1D7;
$borderDM               : #5F6368;
$neutralBtnMD           : #595D5F;
$redDM                  : #F43A5C;
$redDarkDM              : #FB2A50;
$greenDM                : #56B27A;
$neutral-colorDM        : #9AA0A6;
$darkBgLighterDM        : #3C4043;
$darkBg-color12MD       : #494A4D;
$neutralHoverDM         : #4C5057;
$darkLink               : #555759;
$dark_light             : #36393C;
$darkMode43             : rgba(48, 49, 52, 0.43);


$grid-columns           : 12;
$grid-gutter-width      : 20px;
