@import "./variables";

.ott-date-picker-cont::v-deep {
  width: 100%;

  .v-text-field--outlined.v-input--dense.v-text-field--outlined
  > .v-input__control
  > .v-input__slot {
    min-height: 30px !important;
  }

  .v-text-field.v-text-field--enclosed .v-text-field__details,
  .v-text-field.v-text-field--enclosed:not(.v-text-field--rounded)
  > .v-input__control
  > .v-input__slot {
    padding: 0 18px !important;
  }

  .v-text-field--outlined .v-input__slot fieldset {
    padding-left: 14px !important;
  }

  .v-input .v-label {
    font-size: $txt14 !important;
    font-weight: $regular !important;
    color: $neutral-color;
    text-transform: capitalize;
  }

  .v-input--dense .v-label {
    top: 8px !important;
  }

  .v-text-field input {
    line-height: 24px !important;
    font-size: $txt14;
  }

  .v-input--has-state.error--text .v-label {
    -webkit-animation: v-shake 0s cubic-bezier(0.25, 0.8, 0.5, 1) !important;
    animation: v-shake 0s cubic-bezier(0.25, 0.8, 0.5, 1) !important;
  }

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  .v-text-field--outlined.v-input--has-state fieldset,
  .v-text-field--outlined.v-input--is-focused fieldset {
    border: 1.5px solid !important;
  }
}

.theme--light.v-text-field--outlined:not(.v-input--is-focused):not(.v-input--has-state):not(.v-input--is-disabled)
> .v-input__control
> .v-input__slot:hover
fieldset {
  color: $neutral-color;
}

.theme--light::v-deep {
  &.v-text-field--outlined:not(.v-input--is-focused):not(.v-input--has-state)
  > .v-input__control
  > .v-input__slot
  fieldset {
    color: $neutral-color;
  }

  .v-label {
    color: $neutral-color;
    text-transform: capitalize !important;
  }

  .v-text-field__slot input {
    color: $secondary-color !important;
  }

  .v-text-field--outlined:not(.v-input--is-focused):not(.v-input--has-state)
  > .v-input__control
  > .v-input__slot
  fieldset {
    color: $neutral-color;
  }
}

.theme--dark::v-deep {
  .v-text-field--outlined:not(.v-input--is-focused):not(.v-input--has-state)
  > .v-input__control
  > .v-input__slot
  fieldset {
    color: $primary-colorDM;
  }
}

.theme--dark::v-deep {
  .v-text-field--outlined:not(.v-input--is-focused):not(.v-input--has-state)
  > .v-input__control
  > .v-input__slot
  fieldset {
    color: $primary-colorDM !important;
  }

  .v-label {
    color:$dark-gray !important;
    text-transform: capitalize !important;
  }

  .v-text-field__slot input {
    color: $white !important;
  }

  .v-text-field--outlined:not(.v-input--is-focused):not(.v-input--has-state)
  > .v-input__control
  > .v-input__slot
  fieldset {
    color:$dark-gray !important;
  }
}