@import "./src/assets/scss/variables";
@import "./src/assets/scss/mixins";
.P-reject-modal {
  padding: 22px 28px 28px;
  &__header {
    margin-bottom: 20px;
    .mdi-alert-outline {
      font-size: 20px;
      margin-right: 15px;

    }
    &-title {
      font-size: $txt18;
      font-weight: $semiBold;
      color: $secondary-color;
    }
  }
  p {
    font-size: $txt14;
    color: $secondary-color;
  }
  &__footer {
    margin-top: 40px;
    .P-cancel-btn {
      margin-right: 16px;
    }
  }
}
