@import "src/assets/scss/variables";
.P-padding-10{
  width: 10%;
  padding: 10px;
  margin: 0 !important;
}

.P-padding-15{
  width: 15%;
  padding: 10px;
  margin: 0 !important;
}

.P-padding-20{
  width: 20%;
  padding: 10px;
  margin: 0 !important;
}
.P-padding-25{
  width: 25%;
  padding: 10px;
  margin: 0 !important;
}
.P-padding-30{
  width: 30%;
  padding: 10px;
  margin: 0 !important;
}
.P-padding-33{
  width: 33.333%;
  padding: 10px;
  margin: 0 !important;
}
.P-padding-35{
  width: 35%;
  padding: 10px;
  margin: 0 !important;
}

.P-padding-40{
  width: 40%;
  padding: 10px;
  margin: 0 !important;
}

.P-padding-50{
  width: 50%;
  padding: 10px;
  margin: 0 !important;
}
.P-padding-55{
  width: 55%;
  padding: 10px;
  margin: 0 !important;
}
.P-padding-60{
  width: 60%;
  padding: 10px;
  margin: 0 !important;
}
.P-padding-66{
  width: 66.666%;
  padding: 10px;
  margin: 0 !important;
}
.P-padding-75{
  width: 75%;
  padding: 10px;
  margin: 0 !important;
}
.P-padding-100{
  width: 100%;
  padding: 10px;
  margin: 0 !important;
}
::v-deep {
  .v-text-field__details,.v-input__slot {
    margin-bottom: 0;
  }

  .v-messages,
  .v-text-field__details {
    display: none;
  }

  .v-input--radio-group {
    margin-top: 0;
  }

  .v-input--switch {
    margin-top: 0;
  }

  .P-checkbox {
    .v-input__slot {
      margin-bottom: 0;
    }
  }
}
