@import "src/assets/scss/variables";
@font-face {
  font-family: SegoeUI;
  src: url(/fonts/SegoeUi.ttf);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Segoe UI', serif !important;
}

::-webkit-scrollbar {
  width: 10px; /* Adjust the width as desired */
}

/* Optionally, you can change the background color */
::-webkit-scrollbar {
  background-color: transparent; /* Set the background color */
}

/* Optionally, you can change the thumb (the draggable portion) color */
::-webkit-scrollbar-thumb {
  background-color: rgb(151, 151, 151); /* Set the thumb color */
}

/* Optionally, you can change the hover state of the thumb */
::-webkit-scrollbar-thumb:hover {
  background-color: rgb(151, 151, 151); /* Set the thumb color on hover */
}

ul, ol {
  li {
    list-style: none;
  }
}

a {
  text-decoration: none;
}


html{
  overflow: hidden;
  scroll-behavior: smooth;
}

.w-auto {
  width: auto;
}

.active-filter-section {
  h6 {
    font-size: $txt16;
    font-weight: $semiBold;
    text-transform: capitalize;
    margin-top: 18px;
  }
  .active-filter-body {
    display: flex;
    flex-wrap: wrap;
    margin-left: -7.5px;
    margin-top: 20px;
    .active-filter-item {
      display: flex;
      justify-content: space-between;
      padding: 2px 10px;
      margin: 7.5px;
      border-radius: 20px;
      min-width: 100px;
      p {
        margin-bottom: 0;
        font-size: $txt14;
        font-weight: $regular;
        margin-right: 5px;
      }
      span {
        font-size: $txt14;
      }
    }
  }
}

.cursor-pointer {
  cursor: pointer;
}

.icon-cont {
  font-size: 25px;
  width: 38px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: $transition;
  border-radius: $border-radius;
  cursor: pointer;
  margin-left: auto;

  & span {
    opacity: 0.4;
    color: $neutral-color;
  }

  &:hover {
    background-color: $primary-color;

    span {
      color: $white !important;
      opacity: 1;
    }
  }
}

.position-relative {
  position: relative;
}

.position-absolute {
  position: absolute;
}

// Vue Quill Editor
.ql-editor.ql-blank::before{
  font-style: normal !important;
  font-size: 0.875rem !important;
  font-family: "Segoe UI", serif !important;
}

.dark-ql-editor {
  .ql-blank::before{
    color: $neutral-colorDM !important;
  }

  .ql-toolbar.ql-snow .ql-picker.ql-expanded .ql-picker-options {
    outline: 1px solid white !important;
    background-color: $secondary-dark-66-dark !important;
  }

  .ql-snow .ql-stroke, 
  .ql-snow .ql-fill, 
  .ql-snow .ql-stroke.ql-fill, 
  .ql-snow .ql-picker.ql-size .ql-picker-label::before, 
  .ql-snow .ql-picker.ql-size .ql-picker-item::before,
  .ql-snow .ql-picker.ql-header .ql-picker-label::before,
  .ql-snow .ql-picker.ql-header .ql-picker-item::before,
  .ql-snow .ql-picker.ql-font .ql-picker-label::before, 
  .ql-snow .ql-picker.ql-font .ql-picker-item::before {
    stroke: white !important;
    color: white !important;
  }
}

.light-ql-editor {
  .ql-blank::before{
    color: $neutral-color !important;
  }
}

// for Bank Account, Credit Card icons
.P-credit-card-image{
  width: 50px;
  height: 30px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  margin-right: 15px;
}

.P-bank-account-icon {
  width: 30px;
  height: 30px;
  fill: $primary-color;
  margin-right: 15px;
  margin-left: 7px;
}

.theme--dark {
  .P-credit-card-image {
    fill : white;
  }

  .P-bank-account {
    fill : $primary-colorDM;
  }
}
///////

.G-total-sum {
  border: 1px solid $neutral-color45;
  height: 28px;
  border-radius: 4px;
  color: #818181;
  font-weight: bold;
  box-shadow: 0px 0px 1.5px 2px #297ac170;
  width: max-content;
  padding: 5px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 5px;
  margin-top: 4px;
}

.P-column {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  flex-wrap: wrap !important;
}