@import "./src/assets/scss/variables";
@import "./src/assets/scss/mixins";

.P-table {
  max-height: 300px;
  overflow-y: auto;
  border: 1px solid $neutral-color;
  ul {
    padding: 0;
  }
  &-header {
    max-width: 834px;
    width: 100%;
    z-index: 1;
    background-color: $white;
    border-bottom: 1px solid $neutral-color;
    ul {
      li {
        font-size: $txt12;
        font-weight: $bold;
        color: $secondary-color;
        text-align: inherit;
        padding: 10px 16px;
        border-right: 1px solid $neutral-color;
        &:last-child {
          display: none;
        }
        &:nth-last-child(2) {
          border: none;
        }
      }
    }
  }
  &-body {
    ul {
      position: relative;
      li {
        font-size: $txt14;
        color: $secondary-color;
        border-right: 1px solid $neutral-color;

        &:last-child {
          border: none;
        }
      }
    }
  }
}