.theme--light {
    & th {
        background-color: white;
    }
}

table {
    text-align: center;
    width: 100%;
    border-collapse: collapse;

    tr,
    td,
    th {
        border: 1px solid $neutral-color45;
        text-align: center;
    }

    & tr {
        th {
            font-size: $txt14;
            font-weight: bold;
            padding: 8px;
            vertical-align: middle;
            text-transform: capitalize;
        }

        td {
            font-size: $txt14;
            word-break: break-all;
            padding: 8px;
            transition: $transition;
            vertical-align: middle;
            text-transform: capitalize;

            // & + li {
            //   border-left : 1px solid $neutral-color45;
            // }

            p {
                margin-bottom: 0;
            }

            // &:last-child {
            //     padding: 15px 0;
            //     border: 1px solid transparent;
            // }
        }

        // border-top : 1px solid $neutral-color45;

        &:hover {
            .P-actions {
                opacity: 1;
                visibility: visible;

            }

            td {
                background-color: $neutral-color7;
            }
        }
    }
}

.P-label-list {
    overflow: hidden;
    border-radius: 4px;
    margin-top: 12px;
    max-height: 565px;
    overflow-y: auto;
}

.P-table-body::v-deep {
    .v-input--switch {
      margin-top : 0;
    }

    .v-input__slot {
      margin-bottom : 0;
    }

    .v-messages {
      display : none;
    }

    .v-btn--icon.v-size--default {
      height: auto;
    }
  }
