@import "src/assets/scss/variables";


.P-padding-20{
  width: 20%;
  padding: 10px;
  margin: 0 !important;
}
.P-padding-30{
  width: 30%;
  padding: 10px;
  margin: 0 !important;
}
.P-padding-33{
  width: 33.333%;
  padding: 10px;
  margin: 0 !important;
}
.P-padding-50{
  width: 50%;
  padding: 10px;
  margin: 0 !important;
}
.P-padding-100{
  width: 100%;
  padding: 10px;
  margin: 0 !important;
}

.P-manage-client::v-deep {
  .v-text-field__details,.v-input__slot {
    margin-bottom: 0;
  }

  .v-messages,
  .v-text-field__details {
    display: none;
  }

  .v-input--radio-group {
    margin-top: 0;
  }

  .v-input--switch {
    margin-top: 0;
  }

  .P-checkbox {
    .v-input__slot {
      margin-bottom: 0;
    }
  }
}
