@import "src/assets/scss/variables";
.P-checkbox {
  padding: 0 10px;
}
.P-full-line {
  margin: 0 -10px;
}
ul {
  padding-left: 18px;
}
.icon-checked {
  font-size: 30px;
  color: $primary-color;
}
.P-confirm-success {
  margin: 0 auto;
  text-align: center;
  h2 {
    font-size: $txt22;
    font-weight: $semiBold;
    color: $secondary-color;
    margin: 16px 0 6px;
  }
  .P-success-message {
    font-size: $txt14;
    color: $secondary-color;
    margin-bottom: 36px;
  }
  .P-divider {
    border-bottom: 1px solid #A5AAC6;
    margin-bottom: 36px;
  }
  .P-confirm-send {
    &-block {
      padding: 0 15px;
      margin-bottom: 8px;
      .P-confirm-send-by {
        font-size: $txt16;
        font-weight: $semiBold;
        color: $secondary-color;
      }
      .P-confirm-email {
        font-size: $txt12;
        color: $secondary-color;
        margin: 16px 0 24px;
      }
    }
  }
}