# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Node.js CI

on:
  pull_request:
    branches:
      - main
    types: [closed]

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      with:
        ref: main

    - name: Log in to Docker Hub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.HUB_USER }}
        password: ${{ secrets.HUB_PASS }}

    - name: Build and push Docker images
      run: |
        docker build -t ottstream.web -f Dockerfile.master .
        docker tag ottstream.web ottstream/ottstream.web
        docker push ottstream/ottstream.web
  deploy:
    needs: build-and-push
    runs-on: ubuntu-latest
    steps:
    - name: Deploy to Server
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.DEPLOY_HOST_LIVE }}
        username: ${{ secrets.DEPLOY_USER_LIVE }}
        password: ${{ secrets.DEPLOY_PASS_LIVE }}
        script: |
          cd /home/admin/docker/web/
          echo "${{ secrets.HUB_PASS }}" | docker login -u "${{ secrets.HUB_USER }}" --password-stdin
          docker compose down
          docker rmi ottstream/ottstream.web
          docker pull ottstream/ottstream.web
          docker compose up -d
