.P-radio-box {
  padding : 0 10px;
  &:first-child {
    margin-left : -12px;
  }
}
.v-input--selection-controls {
  margin-top: 0;
  padding: 0;
}
::v-deep {
  .v-messages.theme--light,
  .v-text-field__details {
    display: none;
  }
  .v-input--dense>.v-input__control>.v-input__slot {
    margin-bottom: 0;
  }
  .v-input__slot {
    margin-bottom: 0;
  }
  .Ott-switch-cont {
    .v-input__slot {
      margin-bottom: 0;
    }
  }
}
.P-padding-30 {
  width: 30%;
}
.G-grid-column-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 22px;
}
.G-grid-column-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 22px;
  grid-row-gap: 22px;
}
.P-save-checkbox {
  margin-top: 16px;
  margin-left: -2px;
}
.P-width-50 {
  width: 50%;
  margin-right: 22px;
}