{
  "name": "api-panel",
  "version": "1.0.0",
  "description": "api panel restfull",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ottstream/apipanel.git"
  },
  "author": "Harutyun Kamalyan <harutyun.kamalyan@outlook.com>",
  "license": "ISC",
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "start": "pm2 start ecosystem.config.json --no-daemon",
    "dev": "cross-env NODE_ENV=development nodemon --inspect src/index.js",
    "hosted": "cross-env NODE_ENV=development nodemon --inspect src/hosted.js",
    "test": "jest -i",
    "tools": "cross-env NODE_ENV=development nodemon --inspect tests/unit/tools/reset_data.tools.js",
    "testTaxJar": "cross-env NODE_ENV=development nodemon --inspect tests/unit/services/taxjar.test.js",
    "testStripe": "cross-env NODE_ENV=development nodemon --inspect tests/unit/services/stripe.test.js",
    "testSquare": "cross-env NODE_ENV=sandbox nodemon --inspect tests/unit/services/square.test.js",
    "testCheckeeper": "cross-env NODE_ENV=development nodemon --inspect tests/unit/services/checkeeper.test.js",
    "testInvoice": "cross-env NODE_ENV=development nodemon --inspect tests/unit/services/invoice.test.js",
    "test:watch": "jest -i --watchAll",
    "coverage": "jest -i --coverage",
    "coverage:coveralls": "jest -i --coverage --coverageReporters=text-lcov | coveralls",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --check **/*.js",
    "prettier:fix": "prettier --write **/*.js",
    "docker:prod": "docker-compose -f docker-compose.yml -f docker-compose.prod.yml up",
    "docker:dev": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml up",
    "docker:test": "docker-compose -f docker-compose.yml -f docker-compose.test.yml up"
  },
  "keywords": [],
  "dependencies": {
    "@atech/postal": "^1.0.0",
    "@maxmind/geoip2-node": "^1.6.0",
    "@printurmessages/escpos-image-processor": "^1.2.0",
    "api": "^6.1.1",
    "authorizenet": "^1.0.8",
    "axios": "^1.6.7",
    "bcryptjs": "^2.4.3",
    "bwip-js": "^4.1.2",
    "card-validator": "^8.1.0",
    "checkeeper-signature": "^0.0.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "exceljs": "^4.4.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.0.0",
    "express-rate-limit": "^5.0.0",
    "express-ws": "^5.0.2",
    "faker": "^5.5.3",
    "form-data": "^4.0.0",
    "generate-password": "^1.7.0",
    "google-auth-library": "^9.6.3",
    "graylog2": "^0.2.1",
    "helmet": "^4.1.0",
    "http-status": "^1.4.0",
    "install": "^0.13.0",
    "jimp": "^0.22.10",
    "joi": "^17.4.2",
    "joi-phone-number": "^5.0.1",
    "joi-to-swagger": "^6.0.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "moment": "^2.29.3",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.0.8",
    "mongoose-aggregate-paginate-v2": "^1.0.5",
    "mongoose-sequence": "^5.3.0",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "node-clover": "^0.0.5",
    "node-cron": "^3.0.0",
    "node-fetch": "^3.3.0",
    "node-html-to-image": "^3.2.0",
    "node-telegram-bot-api": "^0.64.0",
    "node-thermal-printer": "^4.4.0",
    "nodemailer": "^6.7.0",
    "ottstream.dataaccess": "^1.3.55",
    "ottstream.services.config": "^1.0.10",
    "ottstream.swagger.autogenerate": "^1.1.8",
    "passport": "^0.4.0",
    "passport-google-authcode": "^0.1.5",
    "passport-google-oauth": "^2.0.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "pdf-merger-js": "^3.4.0",
    "pm2": "^4.1.2",
    "puppeteer": "^14.1.2",
    "queue": "^6.0.2",
    "redis": "^4.6.10",
    "request": "^2.88.2",
    "sharp": "^0.27.2",
    "square": "^19.1.0",
    "stripe": "^8.216.0",
    "swagger-autogen": "^2.7.9",
    "swagger-jsdoc": "^4.0.0",
    "swagger-ui-express": "^4.6.3",
    "taxjar": "^4.0.1",
    "telegram-inline-calendar": "^1.7.0",
    "twilio": "^4.18.0",
    "uuidv4": "^6.2.4",
    "validator": "^13.0.0",
    "winston": "^3.2.1",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "coveralls": "^3.0.7",
    "eslint": "^7.29.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.0.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-security": "^1.4.0",
    "husky": "^4.2.3",
    "jest": "^26.0.1",
    "lint-staged": "^10.0.7",
    "node-excel-export": "^1.4.4",
    "node-mocks-http": "^1.8.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.0.5",
    "supertest": "^4.0.2"
  },
  "bugs": {
    "url": "https://github.com/Ottstream/apipanel/issues"
  },
  "homepage": "https://github.com/Ottstream/apipanel#readme",
  "directories": {
    "test": "tests"
  }
}
