.G-table-header-top {
  padding  : 0 !important;
  margin   : 0 !important;
  position : sticky;
  top      : 0;
  z-index  : 1;
}

.G-table-header {
  display    : flex !important;
  padding    : 0 !important;
  margin     : 0 !important;
  transition : transform $transition;

  li {
    width            : 100%;
    list-style       : none;
    margin           : 0;
    min-height       : 40px;
    display          : flex;
    align-items      : center;
    background-color : $neutral-color7;
    justify-content  : flex-start;
    // position         : relative;
    transition       : $transition;
    user-select      : none;
    border-bottom    : 1px solid $neutral-color45;

    p {
      color          : $secondary-color;
      font-weight    : bold;
      font-size      : $txt12;
      margin         : 0 !important;
      text-transform : capitalize;
    }

    &:last-child {
      border-right : 1px solid $neutral-color45;
    }
    &.P-action-column{
      border-left: 1px solid $neutral-color45 !important;
    }

    .P-column-sub-list {
      width: 100%;
      .P-column {
        padding     : 0 20px;
        min-height  : 40px;
        display     : flex;
        align-items : center;
        justify-content: center;
        border-left : 1px solid $neutral-color45;

        &.P-cursor-move:hover {
          .P-drag-icon {
            opacity    : 1;
            visibility : visible;
            cursor     : grab;
          }
        }
      }

      p {
        font-weight : 600;
      }
    }

    &.P-cursor-pointer {
      cursor : pointer;
    }
  }
}


.G-table-body {
  display        : flex;
  flex-direction : column;

  ul {
    display  : flex;
    padding  : 0 !important;
    margin   : 0 !important;
    position : relative;

    &:before {
      width            : 2px;
      position         : absolute;
      left             : 0;
      top              : 0;
      height           : 0;
      transition       : $transition;
      background-color : $primary-color;
      content          : "";
      z-index          : 99;
    }

    &:hover {
      &:before {
        height : 100%;
      }
    }

    &.P-selected-list {
      &:before {
        height : 100%;
      }
    }

    li {
      width            : 100%;
      list-style       : none;
      margin           : 0;
      min-height       : 45px;
      display          : flex;
      align-items      : center;
      justify-content  : center;
      transition       : $transition;
      background-color : $white;
      //border-left: 1px dashed $neutral-color45;

      &:last-child{
        border-right: 1px solid $neutral-color45;
      }
      .mdi-check {
        font-size : $txt20;
        color     : $green;
      }

      .P-parent-column{
        width: 100%;
        padding          : 8px 20px;
        border-left: 1px dashed $neutral-color45;
        display: flex;
        align-items: center;
      }
      &:nth-child(1){
        .P-parent-column{
          border-left: none;
        }
      }
      &.P-action-column{
        border-left: 1px solid $neutral-color45 !important;
      }


    }

    &:hover {
      .P-action-column::v-deep {
        .v-btn {
          opacity    : 1;
          visibility : visible;
        }
      }
    }
  }
}

.G-table-scroll-Y {
  display        : grid;
  grid-auto-rows : min-content;

  &.P-scroll-Y {
    overflow   : hidden;
    overflow-x : auto;

    &::-webkit-scrollbar {
      height : 8px;
    }

    &::-webkit-scrollbar-track {
      background-color : #edeef4;
      box-shadow       : none;
    }

    &::-webkit-scrollbar-thumb {
      background : #979797;
    }
  }
}

.G-table-block {
  position : relative;
  z-index  : 1;
}



.P-main-title {
  min-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-left: 1px solid $neutral-color45;
  border-bottom: 1px solid $neutral-color45;

  &.P-cursor-move:hover {
    .P-drag-icon {
      opacity    : 1;
      visibility : visible;
      cursor     : grab;
    }
  }

}

.P-drag-icon {
  color      : $neutral-color;
  font-size  : $txt20;
  transition : $transition;
  opacity    : 0;
  visibility : hidden;
  position   : absolute;
  left       : 0;
  top        : 50%;
  transform  : translateY(-50%);
}

.P-column {
  position : relative;
}

.P-sort-icon {
  color       : $neutral-color;
  margin-left : 5px;
  cursor: pointer;

  &.P-active-sort {
    color : $secondary-color;
  }
}

.P-action-left {
  width           : 60px !important;
  min-width       : 60px;
  position        : sticky !important;
  display         : flex;
  justify-content : center;
  left            : 0;
  z-index         : 20;
  border-left     : 3px solid transparent;

  &.P-selected-column {
    border-left : 3px solid $primary-color;
  }

  .P-column {
    width           : 100%;
    display         : flex;
    justify-content : center;
    align-items     : center;
  }

  &.P-disable-sub {
    padding-left : 15px !important;
    min-width    : 40px !important;
  }

}

.P-action-left::v-deep {
  .v-icon.v-icon {
    font-size : 20px !important;
  }
}

.theme--light {
  .G-table-body  .P-table-odd {
    li {
      background-color : $white;
    }
  
    .P-action-left {
      background-color : $white;
    }
  }

  .G-table-body .P-table-even {
    li {
      background-color : $neutral-color7;
    }
  
    .P-action-left {
      background-color : $neutral-color7;
    }
  }
}

.theme--dark {
  .G-table-body  .P-table-odd {
    li {
      background-color : $secondaryMainDark;
    }
  
    .P-action-left {
      background-color : $secondaryMainDark;
    }
  }

  .G-table-body .P-table-even {
    li {
      background-color : $dark_light;
    }
  
    .P-action-left {
      background-color : $dark_light;
    }
  }

  .G-table-header {
    li {
      background-color : $dark_light;
      p {
        color : white;
      }
    }
  }
}

.P-fixed-right {
  position: sticky !important;
  right: 0;
  z-index: 20;
  width: 45px !important;
  max-width: 45px !important;
  min-width: 45px !important;

  &:before {
    position: absolute;
    top: 0;
    bottom: -1px;
    left: 0;
    width: 10px;
    transform: translateX(-100%);
    transition: box-shadow 0.3s;
    content: "";
    pointer-events: none;
    z-index: 9;
  }

  &.P-show-shadow {
    &:before {
      box-shadow: inset -10px 0 8px -8px #284e6626;
    }
  }
}

.P-fixed-left {
  &:first-child {
    position: sticky !important;
    left: 0;
    z-index: 9;

    &:before {
      position: absolute;
      top: 0;
      bottom: -1px;
      right: -10px;
      width: 10px;
      transition: box-shadow 0.3s;
      content: "";
      pointer-events: none;
      z-index: 9;
    }

    &.P-show-shadow {
      &:before {
        box-shadow: inset 10px 0 8px -8px #284e6626;
      }
    }
  }
}

.P-show-dragged-item {
  background-color: $neutral-color25;
}

.Ott-checkbox-cont::v-deep{
  .v-messages{
    display: none;
  }
}
