{
  "name": "ottstream.api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon",
    "start": "node dist/index.js",
    "script": "ts-node ./src/scripts/invalid.bill.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@maxmind/geoip2-node": "^5.0.0",
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "extend": "^3.0.2",
    "fs-extra": "^11.3.0",
    "helmet": "^7.1.0",
    "http-status": "^1.7.4",
    "joi": "^17.12.3",
    "knex": "^3.1.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "mongoose": "^7.4.3",
    "mongoose-aggregate-paginate-v2": "^1.0.7",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "nodemon": "^3.1.0",
    "pg": "^8.11.5",
    "reflect-metadata": "^0.2.2",
    "request": "^2.88.2",
    "sqlite3": "^5.1.7",
    "ts-node": "^10.9.2",
    "tsc": "^2.0.4",
    "typescript": "^5.4.3",
    "validator": "^3.11.0",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/pg": "^8.11.5"
  }
}
