<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<body style="width: 596px; margin: 0 auto; font-family: 'Lato', sans-serif;">
<div style="text-align: center">
  <p>9110 NW. Third Road Powder Springs, GA 30127</p>
  <p>+18143511259</p>
</div>
<div style="border-top: 2px solid; border-bottom: 2px solid; padding: 16px">
  <h2 style="font-size: 20px; margin-top: 0">Information</h2>
  <div>
    <div style="display: flex; display: -webkit-box; margin-bottom: 10px">
      <span style="width: 150px;display: block;">Date</span>
      <span>11/19/2021</span> <!-- TODO -->
    </div>
    <div style="display: flex; display: -webkit-box; margin-bottom: 10px">
      <span style="width: 150px;display: block;">Time</span>
      <span>12:34</span>  <!-- TODO -->
    </div>
    <div style="display: flex; display: -webkit-box; margin-bottom: 10px">
      <span style="width: 150px;display: block;">Transaction Id</span>
      <span>123456</span>
    </div>
    <div style="display: flex; display: -webkit-box;">
      <span style="width: 150px;display: block;">Order Id</span>
      <span>123456</span>  <!-- TODO -->
    </div>
  </div>
</div>
<div style="border-bottom: 2px solid; padding: 16px">
  <h2 style="font-size: 20px; margin: 0">Balance Statements</h2>
</div>
<div style="display: flex; display: -webkit-box; border-bottom: 2px dashed">
  <div style="width: 75%; padding: 16px; border-right: 2px solid">
    <div>
      <p style="margin: 0 0 10px">Initial Balance State (Debt)</p>
    </div>
    <div>
      <p style="margin: 0 0 10px">Initial Credit State (Up To 11/19/2021)</p>
    </div>
    <div>
      <p style="margin: 0 0 10px">New Credit Grant (Up To 11/19/2021)</p>
    </div>
    <div>
      <p style="margin: 0 0 10px">Balance After New Credit</p>
    </div>
    <div>
      <p style="margin: 0">Pay From Balance</p>
    </div>
  </div>
  <div style="width: 14%; padding: 16px;">
    <div style="margin-bottom: 10px; text-align: end">
      <span>-$200</span> <!-- TODO -->
    </div>
    <div style="margin-bottom: 10px; text-align: end">
      <span>$0</span> <!-- TODO -->
    </div>
    <div style="margin-bottom: 10px; text-align: end">
      <span>$500</span> <!-- TODO -->
    </div>
    <div style="margin-bottom: 10px; text-align: end">
      <span>$300</span> <!-- TODO -->
    </div>
    <div style="text-align: end">
      <span>$5</span> <!-- TODO -->
    </div>
  </div>
</div>
<div style="border-bottom: 2px dashed; padding: 16px">
  <h2 style="font-size: 20px; margin: 0; display: flex; display: -webkit-flex; justify-content: space-between">
    <span>Current Balance State</span>
    <span>$295</span> <!-- TODO -->
  </h2>
</div>
<div style="padding: 16px">
  <h2 style="font-size: 20px; margin: 0">Accounts</h2>
</div>
<div style="background-color: #000; padding: 4px 0">
  <p style="text-align: center; color: #fff; margin: 0">Account : 111111 (Home)</p> <!-- TODO -->
</div>
<div style="display: flex; display: -webkit-box;">
  <div style="width: 75%; padding: 16px; border-right: 2px solid">
    <div>
      <p style="margin: 0 0 10px">Base (Subscribe To 11/19/2021)</p>
    </div>
    <div>
      <p style="margin: 0">Sport (Subscribe To 11/19/2021)</p>
    </div>
  </div>
  <div style="width: 14%; padding: 16px;">
    <div style="margin-bottom: 10px; text-align: end">
      <span>$10</span> <!-- TODO -->
    </div>
    <div style="text-align: end">
      <span>-$5</span> <!-- TODO -->
    </div>
  </div>
</div>
<div style="background-color: #000; padding: 4px 0">
  <p style="text-align: center; color: #fff; margin: 0">Account : 111111 (Home)</p> <!-- TODO -->
</div>
<div style="display: flex; display: -webkit-box; border-bottom: 2px dashed">
  <div style="width: 75%; padding: 16px; border-right: 2px solid">
    <div>
      <p style="margin: 0 0 10px">Base (Subscribe To 11/19/2021)</p>
    </div>
    <div>
      <p style="margin: 0">Sport (Subscribe To 11/19/2021)</p>
    </div>
  </div>
  <div style="width: 14%; padding: 16px;">
    <div style="margin-bottom: 10px; text-align: end">
      <span>$10</span> <!-- TODO -->
    </div>
    <div style="text-align: end">
      <span>-$5</span> <!-- TODO -->
    </div>
  </div>
</div>
<div style="display: flex; display: -webkit-box; border-bottom: 2px dashed">
  <div style="width: 75%; padding: 16px; border-right: 2px solid">
    <div>
      <p style="margin: 0 0 10px; font-size: 20px; font-weight: bold">Total</p>
    </div>
    <div>
      <p style="margin: 0 0 10px">Tax</p>
    </div>
    <div>
      <p style="margin: 0 0 10px">Pay From Balance</p>
    </div>
    <div>
      <p style="margin: 0 0 10px">Fee</p>
    </div>
    <div>
      <p style="margin: 0 0">Pay By Card</p>
    </div>
  </div>
  <div style="width: 14%; padding: 16px">
    <div style="margin-bottom: 10px; text-align: end; font-size: 20px; font-weight: bold">
      <span>$20</span> <!-- TODO -->
    </div>
    <div style="margin-bottom: 10px; text-align: end">
      <span>-$1</span> <!-- TODO -->
    </div>
    <div style="margin-bottom: 10px; text-align: end">
      <span>-$5</span> <!-- TODO -->
    </div>
    <div style="margin-bottom: 10px; text-align: end">
      <span>-$1</span> <!-- TODO -->
    </div>
    <div style="text-align: end">
      <span>-$21</span> <!-- TODO -->
    </div>
  </div>
</div>
<div>
  <div style="text-align: center;  border-bottom: 2px dashed">
    <p>Thank You For Using Our Services !</p>
  </div>
  <div style="display: flex; display: -webkit-box; padding: 16px">
    <p style="margin: 0; padding-right: 24px">For Questions Call </p>
    <span>+18143511259</span>
  </div>
</div>
</body>
</html>
