@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?qkqlg3');
  src:  url('fonts/icomoon.eot?qkqlg3#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?qkqlg3') format('truetype'),
    url('fonts/icomoon.woff?qkqlg3') format('woff'),
    url('fonts/icomoon.svg?qkqlg3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-exchange:before {
  content: "\e910";
}
.icon-send:before {
  content: "\e911";
}
.icon-printer-outline:before {
  content: "\e900";
}
.icon-tray-arrow-up:before {
  content: "\e901";
}
.icon-image-multiple-outline:before {
  content: "\e902";
}
.icon-photo_camera_black_24dp:before {
  content: "\e903";
}
.icon-image_black_24dp:before {
  content: "\e904";
}
.icon-no-photos:before {
  content: "\e905";
}
.icon-cancel:before {
  content: "\e906";
}
.icon-lock-reset:before {
  content: "\e907";
}
.icon-cash:before {
  content: "\e908";
}
.icon-check:before {
  content: "\e909";
}
.icon-bank-account:before {
  content: "\e90a";
}
.icon-credit-card:before {
  content: "\e90b";
}
.icon-balance:before {
  content: "\e90d";
}
.icon-checked:before {
  content: "\e90c";
}
.icon-manage-account:before {
  content: "\e90e";
}
.icon-notification:before {
  content: "\e90f";
}
